{
  "scripts": {
    "build": "tsc",
    "build:watch": "node_modules/.bin/tsc -w",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start:dev": "NODE_ENV=dev ts-node-dev --respawn --transpile-only src/start.ts",
    "start1": "NODE_ENV=production node build/start.js",
    "watch": "node_modules/.bin/tsc --watch",
    "start": "node build/index.js"
  },
  "name": "typescript_blockchain",
  "version": "1.0.0",
  "dependencies": {
    "nodemon": "^2.0.22",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1"
  }
}
